AZUAY
BOLIVAR
CAÑAR
CARCHI
COTOPAXI
CHIMBORAZO
EL ORO
ESMERALDAS
GUAYAS
IMBABURA
LOJA
LOS RIOS
MANABI
MORONA SANTIAGO
NAPO
PASTAZA
PICHINCHA
TUNGURAHUA
ZAMORA CHINCHIPE
GALAPAGOS
SUCUMBIOS
ORELLANA
SANTO DOMINGO DE LOS TSACHILAS
SANTA ELENA





INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');
INSERT INTO `ciudad` (`ciudad`, `acronimo`, `color`, `latitud`, `longitud`, `limite`, `eliminado`, `comentario`, `zonaHoraria`, `type`, `id_padre`, `pais_idPais`) VALUES (NULL, 'Prueba', 'qwe', '#ffff', '2.3231', '3.213123', current_timestamp(), current_timestamp(), NULL, '0', 'wqewqwweqwwe', '-05:00', 'PROVINCIA', '-1', '3');